#init core.rv as xo.core
#init jquery.rv as xo.jq || xo.$
#init sass.rv as xo.sass
#init profiler.rv as xo.profiler

@xo.core.init(all)
    @if xo.core.init(return :: null)
        @xo.core.start()
    @else 
        xo.core.log.error(full)
@continue
@xo.jq.init($)
    @set namespace :: $
@continue
@xo.sass.init()
    @set default :: local.constructor
@continue
@xo.profiler
    @set output.method :: explicit
    @set output.mode :: console
        @if xo.get(navigator.appName) eq 'chrome'
            @set default :: true
@end

